<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change color</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
        
        .con-color {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 30px;
            border: 2px solid black;
            border-radius: 5px;
          }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 18px;
        }

        button {
            padding: 10px;
            background-color: rgb(164, 94, 8);
            border-radius: 5px;
            border: black 1px solid;
            padding: 5px;
            font-size: 18px;
            color: white; 
          }
      
    </style>
</head>
<body>
    <div class="con-color">
<input type="text" id="change-color" placeholder="Input color">
  <button onclick="changeColor()">Change color!</button>             
    </div>
    <script src="/dom.js"></script>
</body>
</html>